<div class="media_block_item media_upload" title="upload Image">
    <label for="upload_imgs" class="upload_btn">
        <input type="file" accept=".png, .jpg, .jpeg" name="file" id="upload_imgs" hidden class="inputfile"/>
        <svg class="cust_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
            <title>add_white</title>
            <polygon class="cls-1" points="20 9 11 9 11 0 9 0 9 9 0 9 0 11 9 11 9 20 11 20 11 11 20 11 20 9"/>
        </svg>
    </label>
</div>

 <div class="file_upload margin-top-sm">
    <label for="banner_image" class="btn btn-sm btn-inverse">
        <input type="file" name="file" id="banner_image" class="inputfile">
        <span>Browse</span>
    </label>
</div>